# mongodb
MONGO_DATA_DIR=/private/var/services/mongodb/data 

# switch
MONGO_HOST=mongodb
SWITCH_MODE=DEV
SWITCH_LOGS_DIR=/private/var/services/switch/logs
SWITCH_KEYS_DIR=/private/var/services/switch/keys

# cassandra
CASSANDRA_BROADCAST_ADDRESS= 10.2.3.159
CASSANDRA_SEEDS=10.2.3.159

# cchain
SENZIE_NAME=sampath
CASSANDRA_HOST=10.2.3.159
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=cchain
SWITCH_HOST=switch
SWITCH_PORT=7070
CCHAIN_LOGS_DIR=/private/var/services/cchain/logs
CCHAIN_KEYS_DIR=/private/var/services/cchain/keys
